# flick

./: README.md
backend/: package.json  pnpm-lock.yaml  render.yaml  tsconfig.json
backend/src/: main.ts
backend/src/routes/: index.ts
frontend/: .gitignore  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/vn/edu/eaut/flick/controllers/: MovieController.java
frontend/app/src/main/java/vn/edu/eaut/flick/helpers/: BookmarksDbHelper.java  NetworkMonitor.java
frontend/app/src/main/java/vn/edu/eaut/flick/models/: Episode.java  MovieInfo.java  MovieResult.java  SearchResult.java  Source.java  WatchResult.java
frontend/app/src/main/java/vn/edu/eaut/flick/services/: MovieService.java  RetrofitClient.java
frontend/app/src/main/java/vn/edu/eaut/flick/views/: MainActivity.java  MovieInfoActivity.java  SearchByGenreActivity.java  WatchActivity.java
frontend/app/src/main/java/vn/edu/eaut/flick/views/comps/: EpisodeCardViewAdapter.java  GenreTagViewAdapter.java  MovieCardViewAdapter.java  TagViewAdapter.java
frontend/app/src/main/res/drawable/: bg_gradient.xml  ic_round_bookmark_add_24.xml  ic_round_bookmark_added_24.xml  ic_round_chevron_left_24.xml  ic_round_home_24.xml  ic_round_play_arrow_24.xml  ic_round_star_16.xml  tag_divider_space.xml  tag_round_border.xml
frontend/app/src/main/res/font-v26/: fonts.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_search_by_genre.xml  activity_watch.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  item_episode_card_view.xml  item_movie_card_view.xml  item_tag_view.xml  movie_player_view.xml
frontend/app/src/main/res/menu/: main_bottom_nav_menu.xml
frontend/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
