<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".views.fragments.SearchFragment">

  <FrameLayout
    android:id="@+id/searchViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingStart="@dimen/horizontal_space1"
    android:paddingTop="@dimen/vertical_space1"
    android:paddingEnd="@dimen/horizontal_space1"
    android:paddingBottom="@dimen/vertical_space1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="@dimen/corner_radius1">

      <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchbar_hint" />
    </com.google.android.material.card.MaterialCardView>
  </FrameLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchViewContainer">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
          android:id="@+id/progressSearching"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/progress_horizontal_space"
          android:layout_marginBottom="@dimen/progress_horizontal_space"
          android:indeterminate="true"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_movies_found"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/vertical_space3"
        android:padding="@dimen/vertical_space2" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/horizontal_space3"
        android:paddingTop="@dimen/vertical_space3"
        android:paddingEnd="@dimen/horizontal_space3"
        android:paddingBottom="@dimen/vertical_space3"
        android:visibility="gone" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
