<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nav_home"
    android:enabled="true"
    android:icon="@drawable/ic_round_home_24"
    android:title="@string/bottom_nav_home" />
  <item
    android:id="@+id/nav_search"
    android:enabled="true"
    android:icon="@drawable/ic_round_search_24"
    android:title="@string/bottom_nav_search" />
  <item
    android:id="@+id/nav_bookmarks"
    android:enabled="true"
    android:icon="@drawable/ic_round_bookmark_added_24"
    android:title="@string/bottom_nav_bookmarks" />
</menu>
